<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96324817-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-96324817-8');
    </script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>

      body {
      color: #333;
      }
/*
The content `<div>` is where all your content goes.
*/
.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

.header {
     margin: 0;
     color: #333;
     text-align: center;
     padding: 2.5em 2em 0;
     border-bottom: 1px solid #eee;
 }
    .header h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;
    }
     .header h2 {
        font-weight: 300;
        color: #ccc;
        padding: 0;
        margin-top: 0;
    }

.footer {
        margin: 0;
        color: #333;
        text-align: center;
        padding: 2.5em 2em 0;
        border-top: 1px solid #eee;
        font-style: italic;
        font-size: smaller;

}

    </style>
  </head>
  <body>
    <div id="main">
      <div class="header">
        <h1>The TrialsTracker Project</h1>
      </div>

      <div class="content">
        <p>The results of clinical trials are used by doctors,
        researchers and patients to make informed choices about
        treatments.</p>


        <p>Sadly, the results of clinical trials are commonly left
        unreported, despite several decades of guidelines, position
        statements, policies and even legislation. There is an active
        global campaign around this issue at
        <a href="http://www.AllTrials.net/">AllTrials.net</a>.</p>

        <p>The DataLab is a mixed multidisciplinary team of
        clinicians, academics, and software engineers, pooling skills
        to produce high-impact informatics tools as well as pure
        academic research papers. You can read more about our work at
        <a href="https://ebmdatalab.net/">ebmdatalab.net</a></p>

        <p>We have produced a range of audits and trackers all
        monitoring the trial reporting performance and policies of
        pharmaceutical companies, universities, funders, sponsors, and
        other organisations.</p>

        <p>This is a holding page. Resource permitting, we will soon
        bring together all metrics on trials transparency from our own
        work, and other teams, in one friendly front-end of dashboards
        and indicators.</p>

        <p>Before then, here is a list of our outputs to date:</p>

        <dl>
          <dt>
            <a href="https://fdaaa.TrialsTracker.net/">fdaaa.TrialsTracker.net</a></dt>
          <dd>A live website tool that monitors, on a daily basis,
            every trial on clinicaltrials.gov that breaches the FDA
            Amendments Act 2007</dd>

          <dt>
            <a href="https://eu.trialstracker.net">EU.TrialsTracker.net</a>
          </dt>
          <dd>
            A live website tool that monitors, on a monthly basis,
            every trial that breaches EU rules on trial reporting,
            with transparency performance rankings for every
            individual company and university.</dd>

          <dt>
            <a href="http://Policyaudit.AllTrials.net/">Policyaudit.AllTrials.net</a>
          </dt>
          <dd>A dynamic, interactive explorer for all pharmaceutical companies’ trials transparency policies.</dd>

          <dt>
            <a href="https://TrialsTracker.ebmdatalab.net">TrialsTracker.ebmdatalab.net</a>
          </dt>
          <dd>Our original prototype TrialsTracker, with rankings for
          major trial sponsors, and automatic searching of
            PubMed.</dd>

          <dt>
            <a href="http://COMPare-Trials.org">COMPare-Trials.org</a>
          </dt>
          <dd>A project correcting misreported trials in major
            journals as soon as they are published.</dd>
        </dl>

        <p>All of these projects have associated journal publications.</p>

        <p>We also have a large number of additional outputs including
        commentary, research papers, static audits, and policy
        reports.</p>

        <p>Please check back soon for more. If you are interested in
        our work, you can contact us easily: <a href="mailto:hello@ebmdatalab.net">hello@ebmdatalab.net</a></p>
      </div>
    </div>
</body>
</html>
